spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=libuser2
spring.datasource.username=root
# spring.datasource.password=libuser23!
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshop

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

# Use a unique port, so that we can run several backends on the same server
server.port=8042

# This is the secret key used for signing JWT tokens. In production, you MUST move
# this to an environment file which is NOT stored in GIT!
jwt_secret_key=WouldAWoodchuckChuckIfARoundhouseKick

# Show info-level log messages for our JwtRequestFilter logger
logging.level.JwtRequestFilter=INFO