
{/* Product overview */}
        <div className="landing-product-overview" id="landing-product-overview">
          <h1>Products</h1>
          <div className="product-container">
            <div className="product-item">
              <div className="product-image">
                <a href="individual-product.html">
                  <img src="img/coffe placeholder.jpg" alt="product" />
                </a>
                <div>
                  <button type="button" className="add-button">
                    Add to Cart
                  </button>
                </div>
              </div>
              <div className="product-description">
                <h3 className="product-name">NAME OF THE PRODUCT</h3>
                <p className="product-price">$ 00.00</p>
              </div>
            </div>

            <div className="product-item">
              <div className="product-image">
                <a href="individual-product.html">
                  <img src="img/coffe placeholder.jpg" alt="product" />
                </a>
                <div>
                  <button type="button" className="add-button">
                    Add to Cart
                  </button>
                </div>
              </div>
              <div className="product-description">
                <h3 className="product-name">NAME OF THE PRODUCT</h3>
                <p className="product-price">$ 00.00</p>
              </div>
            </div>

            <div className="product-item">
              <div className="product-image">
                <a href="individual-product.html">
                  <img src="img/coffe placeholder.jpg" alt="product" />
                </a>
                <div>
                  <button type="button" className="add-button">
                    Add to Cart
                  </button>
                </div>
              </div>
              <div className="product-description">
                <h3 className="product-name">NAME OF THE PRODUCT</h3>
                <p className="product-price">$ 00.00</p>
              </div>
            </div>

            <div className="product-item">
              <div className="product-image">
                <a href="individual-product.html">
                  <img src="img/coffe placeholder.jpg" alt="product" />
                </a>
                <div>
                  <button type="button" className="add-button">
                    Add to Cart
                  </button>
                </div>
              </div>
              <div className="product-description">
                <h3 className="product-name">NAME OF THE PRODUCT</h3>
                <p className="product-price">$ 00.00</p>
              </div>
            </div>

            <div className="product-item">
              <div className="product-image">
                <a href="individual-product.html">
                  <img src="img/coffe placeholder.jpg" alt="product" />
                </a>
                <div>
                  <button type="button" className="add-button">
                    Add to Cart
                  </button>
                </div>
              </div>
              <div className="product-description">
                <h3 className="product-name">NAME OF THE PRODUCT</h3>
                <p className="product-price">$ 00.00</p>
              </div>
            </div>

            <div className="product-item">
              <div className="product-image">
                <a href="individual-product.html">
                  <img src="img/coffe placeholder.jpg" alt="product" />
                </a>
                <div>
                  <button type="button" className="add-button">
                    Add to Cart
                  </button>
                </div>
              </div>
              <div className="product-description">
                <h3 className="product-name">NAME OF THE PRODUCT</h3>
                <p className="product-price">$ 00.00</p>
              </div>
            </div>
          </div>
        </div>